{
  "name": "proyecto-adres",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server server-data/db.json --port 3001"
  },
  "devDependencies": {
    "json-server": "^0.17.4",
    "vite": "^5.2.0"
  }
}
